
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rock, Paper, Scissors</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Load Favicon -->
    <link href="favicon.ico" rel="shorcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="container">
      <div class="jumbotron">
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation"><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#juegoIA">Jugar con la IA</button></li>
            <div id="juegoIA" class="collapse">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-12">
                  <p>Jugador 1</p>
                  <p id="ingresojugada">Ingrese su jugada</p>
                  <label class="radio-inline"><input type="radio" name="optradio" value="Rock" checked="">Rock</label>
                  <label class="radio-inline"><input type="radio" name="optradio" value="Paper">Paper</label>
                  <label class="radio-inline"><input type="radio" name="optradio" value="Scissors">Scissors</label>
                  <p><!-- Divider--></p>
                  <label><input type="checkbox" id="isVar"value="">Habilitar variacion de probabilidad</label>
                  <p><!-- Divider--></p>
                  <button type="button" class="btn btn-info" id="jugar-vs-ia" data-toggle="modal" data-target="#Modal1vsIA">Jugar!</button>
                  <!-- Modal -->
                  <div class="modal fade" id="Modal1vsIA" tabindex="-1" role="dialog" aria-labelledby="Modal1vsIA">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="Modal1vsIAlabel">Resultado del juego</h4>
                      </div>
                      <div class="modal-body" id="modal-body-1vsIA">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                   </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                </div>
              </div>
            </div>
          <p><!-- Divider--></p>
          <li role="presentation"><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#juego2J">Jugar con otro jugador</button></li>
            <div id="juego2J" class="collapse">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12" id="j1">
                  <p>Jugador 1</p>
                  <p id="ingresojugada">Ingrese su jugada</p>
                  <label class="radio-inline"><input type="radio" name="optradiox" value="Rock" checked="">Rock</label>
                  <label class="radio-inline"><input type="radio" name="optradiox" value="Paper">Paper</label>
                  <label class="radio-inline"><input type="radio" name="optradiox" value="Scissors">Scissors</label>
                  <p><!-- Divider--></p>
                  <button type="button" class="btn btn-info" id="jugar-j1">Jugar!</button>

                </div>
                <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12" id="j2" hidden="">
                 <p>Jugador 2</p>
                 <p id="ingresojugada">Ingrese su jugada</p>
                  <label class="radio-inline"><input type="radio" name="optradioy" value="Rock" checked="">Rock</label>
                  <label class="radio-inline"><input type="radio" name="optradioy" value="Paper">Paper</label>
                  <label class="radio-inline"><input type="radio" name="optradioy" value="Scissors">Scissors</label>
                  <p><!-- Divider--></p>
                  <button type="button" class="btn btn-info" id="jugar-j2" data-toggle="modal" data-target="#Modal1vs2">Jugar!</button>
                  <!-- Modal -->
                  <div class="modal fade" id="Modal1vs2" tabindex="-1" role="dialog" aria-labelledby="Modal1vs2">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="Modal1vs2label">Resultado del juego</h4>
                      </div>
                      <div class="modal-body" id="modal-body-1vs2">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="close1vs2">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                   </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                </div>
              </div>
            </div>
          <p><!-- Divider--></p>
          <!-- Poner evento alert/COLLAPSE?/MODAL! con info de resultados -->
          <li role="presentation"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalResult" id="resultados">Consultar Resultados</button></li>
          <!-- Modal -->
          <div class="modal fade" id="ModalResult" tabindex="-1" role="dialog" aria-labelledby="ModalResult">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ModalResultlabel">Resultados de todos los juegos</h4>
              </div>
              <div class="modal-body" id="modal-body-result">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
           </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="pull-footer">
      <p>&copy; 2017 Facundo Monod &middot; <a href="https://themes.getbootstrap.com/pages/privacy-policy" target="_blank">Privacy</a> &middot; <a href="https://themes.getbootstrap.com/pages/terms-of-service" target="_blank">Terms</a></p>
    </footer>

    <!-- My game scripts -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
